# Practica2-SO

./: .gitignore  README.md
Homework2/: pom.xml
Homework2/src/main/java/deim/urv/cat/homework2/: Config.properties  JakartaRestConfiguration.java  Property.java  Resources.java
Homework2/src/main/java/deim/urv/cat/homework2/controller/: GameController.java  LoginController.java  MainController.java  RentController.java  SignUpFormController.java  UserForm.java
Homework2/src/main/java/deim/urv/cat/homework2/exception/: PropertyException.java
Homework2/src/main/java/deim/urv/cat/homework2/model/: Game.java  Rental.java  SignUpAttempts.java  User.java
Homework2/src/main/java/deim/urv/cat/homework2/service/: GameService.java  RentService.java  UserService.java  UserServiceImpl.java
Homework2/src/main/webapp/: Error404.jsp  index.jsp
Homework2/src/main/webapp/WEB-INF/: web.xml
Homework2/src/main/webapp/WEB-INF/views/: cart.jsp  gameDetail.jsp  home.jsp  loginForm.jsp  receipt.jsp  signup-form.jsp
Homework2/src/main/webapp/WEB-INF/views/layout/: footer.jsp
Homework2/src/main/webapp/resources/css/: error.css  game.css  home.css  loginForm.css  receipt.css
